<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Website</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .off{
            color: rgb(255, 0, 0);
font-family: Inter;
font-size: 88px;
font-weight: 700;
line-height: 107px;
letter-spacing: 0%;
text-align: center;
        }
        .offer-description{
            color: rgb(255, 0, 0);
font-family: Inter;
font-size: 24px;
font-weight: 500;
line-height: 29px;
letter-spacing: 0%;
text-align: center;

        }
.offer-description-01{
    color: rgb(7, 2, 17);
font-family: Inter;
font-size: 48px;
font-weight: 700;
line-height: 58px;
letter-spacing: 0%;
text-align: center;
}

.container{

    display: flex;
    justify-content: space-between;
}
footer{
    background: rgb(7, 2, 17);
    color: white;
    padding: 150px;
}

.aurthor{
    display: flex;
    justify-content: space-between;
}

.image{
text-align: center;
}

hr{
    border: 1px solid rgba(255, 255, 255, 0.15);
margin-top: 60px;
margin-bottom: 60px;
}

.welcome{
    color: rgb(255, 255, 255);
font-family: Merriweather;
font-size: 64px;
font-weight: 900;
line-height: 88px;
letter-spacing: 11%;
text-align: left;
}

#party-banner-image{

    text-align: center;
}

    </style>
</head>
<body>
    <section class="banner">
        <img class="banner-image" src="B9A1-New-Year-New-Mission/resources/Banner/Banner Image.png" alt="">
    <div class="banner-text">
        <h3 class="new-year">Happy New Year</h3>
        <h1 class="new-year-description">New Year Party Celebration</h1>
    </div>
    
    </section>
    <section class="offer">
        <div class="biggest-offer">
            <h2 class="off">65% OFF</h2>
            <h4 class="offer-description">OUR HOLIDAY DEALS ARE BETTER</h4>
            <h3 class="offer-description-01">ALL CATEGORIES</h3>
            <img src="B9A1-New-Year-New-Mission/resources/Banner/New Year Photo.png" alt="">
        </div>
    </section>
    <section id="party-banner-image">
        <section class="party-banner">
            <div class="welcome-party">
                <img       src="B9A1-New-Year-New-Mission/resources/item/Vectorrr.png" alt="">
                <h2 class="welcome">Welcome to midnight party</h2>
            </div>
        </section>
    </section>

    <section class="join">
        <p>Place</p>
        <p></p>
        <p></p>

    </section>

    <footer>
        <div class="container">
            <p class="information">44, Big Building Roosevelt Street
                Beach Gardens Florida 33410</p>
                <div class="contact">
                <p>www.website.com</p>
                <p>00 123 584 124</p>

            </div>

        </div>
        <hr>
        <div class="image">
            <img style="margin-left: 10px;"          src="B9A1-New-Year-New-Mission/resources/Social/Facebook.png" alt="">
            <img  style="margin-left: 10px;"  src="B9A1-New-Year-New-Mission/resources/Social/Instagram.png" alt="">
            <img  style="margin-left: 10px;" src="B9A1-New-Year-New-Mission/resources/Social/Linkedin.png" alt="">
            <img  style="margin-left: 10px;" src="B9A1-New-Year-New-Mission/resources/Social/Twitter.png" alt="">
        </div>

<hr>



        <div class="aurthor">
            <p>2017, All Rights Reserved.</p>
            <p>Unsubscribe</p>
        </div>


    </footer>
</body>
</html>